<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bardify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(6, minmax(300px, 1fr)); /* Zwei Spalten */
            gap: 20px;
            padding: 20px;
            max-width: 13vw;
        }

        .video-item {
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .video-item iframe {
            width: 100%; /* 100% Breite innerhalb der Kachel */
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="video-grid" id="video-grid"></div>

    <script>
        const API_KEY = 'AIzaSyByh7czGTAzbdzuKOBvaFVHr8lSQ2RmdeU'; // Dein API-Schlüssel hier
        const videos = ['Jikm8CCRbdM', 'WOtNqISrpyY', '82Qm3a3ngug', 'TZSA5HbOIEA', '4Y6n-1XQSfE', 'ddMSMwKQkKI', '6H2JbT4BRDU', '8Q7cioftmKs', '2GX9lVHfnxs', 'KZNoPUbaVnk']; // Video-IDs hier

        async function fetchAndEmbedVideos() {
            const videoGrid = document.getElementById('video-grid');

            for (const videoId of videos) {
                const response = await fetch(`https://www.googleapis.com/youtube/v3/videos?key=${API_KEY}&part=snippet&id=${videoId}`);
                const data = await response.json();
                const item = data.items[0];

                const videoTitle = item.snippet.title;

                const videoItem = document.createElement('div');
                videoItem.classList.add('video-item');

                const videoEmbed = document.createElement('iframe');
                videoEmbed.src = `https://www.youtube.com/embed/${videoId}?autoplay=1&loop=1`;
                videoEmbed.title = videoTitle;
                videoEmbed.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
                videoEmbed.allowFullscreen = true;

                const titleElement = document.createElement('h3');
                titleElement.textContent = videoTitle;

                const descriptionElement = document.createElement('p');

                videoItem.appendChild(videoEmbed);
                videoItem.appendChild(titleElement);
                videoItem.appendChild(descriptionElement);

                videoGrid.appendChild(videoItem);
            }
        }

        window.addEventListener('load', fetchAndEmbedVideos);
    </script>
</body>
</html>
